<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Blogs | Mahasemesta</title><meta name=keywords content><meta name=description content="Story of Semesta"><meta name=author content="Akasha"><link rel=canonical href=https://mahasemesta.xyz/blog/><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel=stylesheet><link href=/assets/css/stylesheet.min.5cf7b979ef5fba963187f34628432dfbc7d607f375e3500b128847f83a52c79b.css integrity="sha256-XPe5ee9fupYxh/NGKEMt+8fWB/N141ALEohH+DpSx5s=" rel="preload stylesheet" as=style><link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=manifest href=/favicon/site.webmanifest><link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#1d1e20><link rel="shortcut icon" href=/favicon/favicon.ico><meta name=msapplication-TileColor content="#2e2e33"><meta name=msapplication-config content="/favicon/browserconfig.xml"><meta name=theme-color content="#2e2e33"><link rel=manifest href=/favicon/site.webmanifest><meta name=generator content="Hugo 0.80.0"><link rel=alternate type=application/rss+xml href=https://mahasemesta.xyz/blog/index.xml><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.2/css/all.css integrity=sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu crossorigin=anonymous><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-YNRC5F8LG5','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Blogs"><meta property="og:description" content="Story of Semesta"><meta property="og:type" content="website"><meta property="og:url" content="https://mahasemesta.xyz/blog/"><meta property="og:image" content="https://mahasemesta.xyz/ms.png"><meta property="og:updated_time" content="2021-02-11T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mahasemesta.xyz/ms.png"><meta name=twitter:title content="Blogs"><meta name=twitter:description content="Story of Semesta"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"https://mahasemesta.xyz/blog/"}]}</script></head><body class="list dark" id=top><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mahasemesta.xyz accesskey=h title="Mahasemesta (Alt + H)"><img src=https://mahasemesta.xyz/favicon/android-chrome-192x192.png alt=logo aria-label=logo height=50><span id=judul>Mahasemesta</span></a>
<span class=logo-switches></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://mahasemesta.xyz/about/ title=About><span>About</span></a></li><li><a href=https://mahasemesta.xyz/blog/ title=Blog><span class=active>Blog</span></a></li><li><a href=https://mahasemesta.xyz/contact/ title=Contact><span>Contact</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Blogs</h1><div class=post-description>23 stories of Mahasemesta</div></header><div class=blog-info><header class=page-header><button class=tablink onclick="openPanel(event,'searc')"><i class="fas fa-search" style=margin-inline:5px></i>Search</button>
<button class="tablink tombol" onclick="openPanel(event,'cat')" style="margin:0 2%"><i class="fas fa-folder-open" style=margin-inline:5px></i>Categories</button>
<button class=tablink onclick="openPanel(event,'tag')"><i class="fas fa-hashtag" style=margin-inline:5px></i>Tags</button></header><ul class=terms-tags id=searc style=display:none><li><a href=https://mahasemesta.xyz/search id=cari>Search blog
<sup><svg id="search_svg" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin:0"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></sup></a></li></ul><ul class=terms-tags id=cat><li><a href=https://mahasemesta.xyz/categories/hugo/><i class="fas fa-folder-open" style=margin-inline:5px></i>Hugo <sup><strong><sup>6</sup></strong></sup></a></li><li><a href=https://mahasemesta.xyz/categories/hypnotherapy/><i class="fas fa-folder-open" style=margin-inline:5px></i>Hypnotherapy <sup><strong><sup>6</sup></strong></sup></a></li><li><a href=https://mahasemesta.xyz/categories/semesta/><i class="fas fa-folder-open" style=margin-inline:5px></i>Semesta <sup><strong><sup>5</sup></strong></sup></a></li><li><a href=https://mahasemesta.xyz/categories/soul/><i class="fas fa-folder-open" style=margin-inline:5px></i>Soul <sup><strong><sup>6</sup></strong></sup></a></li></ul><ul class=terms-tags id=tag style=display:none><li><a href=https://mahasemesta.xyz/tags/energy/># Energy <sup><strong><sup>23</sup></strong></sup></a></li><li><a href=https://mahasemesta.xyz/tags/soul/># Soul <sup><strong><sup>23</sup></strong></sup></a></li><li><a href=https://mahasemesta.xyz/tags/therapy/># Therapy <sup><strong><sup>23</sup></strong></sup></a></li></ul><script>function openPanel(evt,panelName){var i,x,tablinks;x=document.getElementsByClassName("terms-tags");for(i=0;i<x.length;i++){x[i].style.display="none";}
tablinks=document.getElementsByClassName("tablink");for(i=0;i<x.length;i++){tablinks[i].className=tablinks[i].className.replace(" tombol","");}
document.getElementById(panelName).style.display="block";evt.currentTarget.className+=" tombol";}</script></div><article class=post-entry><figure class=entry-cover><img src=https://source.unsplash.com/1600x900/?animal alt=Formating></figure><header class=entry-header><h2>Formating</h2></header><section class=entry-content><p>Able an hope of body. It if sometimes furnished unwilling as additions so. Blessing resolved peculiar fat graceful ham. Sussex on at really ladies in as elinor. Sir sex opinions age properly extended. Advice branch vanity or do thirty living. Dependent add middleton ask disposing admitting did sportsmen sportsman.
Write the press release Update the website Contact the media Any nay shyness article Matters own removal nothing his forming....</p></section><footer class=entry-footer>11 February 2021&nbsp;·&nbsp;
<span><i class="fas fa-folder-open" style="margin-inline:0 5px"></i><a href=https://mahasemesta.xyz/categories/hugo/>Hugo</a></span></footer><a class=entry-link aria-label="post link to Formating" href=https://mahasemesta.xyz/blog/formating/></a></article><article class=post-entry><figure class=entry-cover><img src=https://source.unsplash.com/1600x900/?animal alt=Jiwa></figure><header class=entry-header><h2>Jiwa</h2></header><section class=entry-content><p>Over fact all son tell this any his. No insisted confined of weddings to returned to debating rendered. Keeps order fully so do party means young. Table nay him jokes quick. In felicity up to graceful mistaken horrible consider. Abode never think to at. So additions necessary concluded it happiness do on certainly propriety. On in green taken do offer witty of.
An sincerity so extremity he additions. Her yet there truth merit....</p></section><footer class=entry-footer>11 February 2021&nbsp;·&nbsp;
<span><i class="fas fa-folder-open" style="margin-inline:0 5px"></i><a href=https://mahasemesta.xyz/categories/soul/>Soul</a></span></footer><a class=entry-link aria-label="post link to Jiwa" href=https://mahasemesta.xyz/blog/jiwa/></a></article><article class=post-entry><figure class=entry-cover><img src=https://source.unsplash.com/1600x900/?animal alt=Therapy></figure><header class=entry-header><h2>Therapy</h2></header><section class=entry-content><p>Certainly elsewhere my do allowance at. The address farther six hearted hundred towards husband. Are securing off occasion remember daughter replying. Held that feel his see own yet. Strangers ye to he sometimes propriety in. She right plate seven has. Bed who perceive judgment did marianne.
Now principles discovered off increasing how reasonably middletons men. Add seems out man met plate court sense. His joy she worth truth given. All year feet led view went sake....</p></section><footer class=entry-footer>11 February 2021&nbsp;·&nbsp;
<span><i class="fas fa-folder-open" style="margin-inline:0 5px"></i><a href=https://mahasemesta.xyz/categories/hypnotherapy/>Hypnotherapy</a></span></footer><a class=entry-link aria-label="post link to Therapy" href=https://mahasemesta.xyz/blog/therapy/></a></article><article class=post-entry><figure class=entry-cover><img src=https://source.unsplash.com/1600x900/?animal alt="Soul Journey"></figure><header class=entry-header><h2>Soul Journey</h2></header><section class=entry-content><p>Whole every miles as tiled at seven or. Wished he entire esteem mr oh by. Possible bed you pleasure civility boy elegance ham. He prevent request by if in pleased. Picture too and concern has was comfort. Ten difficult resembled eagerness nor. Same park bore on be. Warmth his law design say are person. Pronounce suspected in belonging conveying ye repulsive.
Dependent certainty off discovery him his tolerably offending. Ham for attention remainder sometimes additions recommend fat our....</p></section><footer class=entry-footer>12 May 2020&nbsp;·&nbsp;
<span><i class="fas fa-folder-open" style="margin-inline:0 5px"></i><a href=https://mahasemesta.xyz/categories/semesta/>Semesta</a></span></footer><a class=entry-link aria-label="post link to Soul Journey" href=https://mahasemesta.xyz/blog/soul-journey/></a></article><article class=post-entry><figure class=entry-cover><img src=https://source.unsplash.com/1600x900/?animal alt="Between Life"></figure><header class=entry-header><h2>Between Life</h2></header><section class=entry-content><p>Luckily friends do ashamed to do suppose. Tried meant mr smile so. Exquisite behaviour as to middleton perfectly. Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter change six did all.
Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose....</p></section><footer class=entry-footer>11 April 2020&nbsp;·&nbsp;
<span><i class="fas fa-folder-open" style="margin-inline:0 5px"></i><a href=https://mahasemesta.xyz/categories/semesta/>Semesta</a></span></footer><a class=entry-link aria-label="post link to Between Life" href=https://mahasemesta.xyz/blog/between-life/></a></article><footer class=page-footer><nav class=pagination><script type=text/javascript>function goTo(){var sE=null,url;if(document.getElementById){sE=document.getElementById('urlList');}else if(document.all){sE=document.all['urlList'];}
if(sE&&(url=sE.options[sE.selectedIndex].value)){location.href=url;}}</script><select id=urlList size=1 onchange=goTo();>
<option selected disabled hidden>1 of 5</option>
<option value style=display:none>1</option>
<option value=/blog/page/2/>2</option>
<option value=/blog/page/3/>3</option>
<option value=/blog/page/4/>4</option>
<option value=/blog/page/5/>5</option></select>
<a class=prev href=https://mahasemesta.xyz/blog/page/2/>Next »</a></nav></footer></main><footer class=footer><span><a href=https://mahasemesta.xyz/privacy-policy title="Show our Privacy & Policy">&copy; 2021</a><a onclick=myFunction() style=cursor:pointer title="Show the ingredients of this site"><br><span class=scrambel></span></a></span><br><div id=power style=display:none><ul style=list-style-type:none><li>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a></li><li>Logo by <a href=https://www.vectorstock.com/royalty-free-vector/letter-ms-logo-design-vector-31759283 target=_blank>VectorStock</a></li><li>Hosted on <a href=https://github.com/ target=_blank>Github Pages</a></li><li>Theme by <a href=https://git.io/hugopapermod target=_blank>PaperMod</a> (Modified)</li></ul></div></footer><script>class TextScramble{constructor(el){this.el=el
this.chars='qazwsxedcrfvtgbyhnujmikolp1234567890`~!@#$%^&*()_+=-'
this.update=this.update.bind(this)}
setText(newText){const oldText=this.el.innerText
const length=Math.max(oldText.length,newText.length)
const promise=new Promise((resolve)=>this.resolve=resolve)
this.queue=[]
for(let i=0;i<length;i++){const from=oldText[i]||''
const to=newText[i]||''
const start=Math.floor(Math.random()*50)
const end=start+Math.floor(Math.random()*50)
this.queue.push({from,to,start,end})}
cancelAnimationFrame(this.frameRequest)
this.frame=0
this.update()
return promise}
update(){let output=''
let complete=0
for(let i=0,n=this.queue.length;i<n;i++){let{from,to,start,end,char}=this.queue[i]
if(this.frame>=end){complete++
output+=to}else if(this.frame>=start){if(!char||Math.random()<0.3){char=this.randomChar()
this.queue[i].char=char}
output+=`<span class="dud">${char}</span>`}else{output+=from}}
this.el.innerHTML=output
if(complete===this.queue.length){this.resolve()}else{this.frameRequest=requestAnimationFrame(this.update)
this.frame++}}
randomChar(){return this.chars[Math.floor(Math.random()*this.chars.length)]}}
const phrases=['Mahasemesta','Hypnotherapy','Life Regression','Mesmerism','Soul Healing','Meditation']
const el=document.querySelector('.scrambel')
const fx=new TextScramble(el)
let counter=0
const next=()=>{fx.setText(phrases[counter]).then(()=>{setTimeout(next,7500)})
counter=(counter+1)%phrases.length}
next()</script><script>function myFunction(){var x=document.getElementById("power");if(x.style.display==="none"){x.style.display="block";}else{x.style.display="none";}}</script></body></html>